{
  "include": [
    "${configDir}/index.ts",
    "${configDir}/index.js",
    "${configDir}/lib/**/*.ts",
    "${configDir}/lib/**/*.js",
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "${configDir}/dist/esm",
    "rootDir": "${configDir}",
  },
}
